# intelli-J

./: wtam프로젝트(chatgpt).txt  깃허브.txt
006895-master/pro17/WebContent/board04/: viewArticle.jsp
006895-master/pro17/WebContent/board05/: viewArticle.jsp
006895-master/pro17/WebContent/board07/: viewArticle.jsp
006895-master/pro17/src/sec03/brd01/: ArticleVO.java
006895-master/pro17/src/sec03/brd02/: ArticleVO.java
006895-master/pro17/src/sec03/brd03/: ArticleVO.java
006895-master/pro17/src/sec03/brd04/: ArticleVO.java
006895-master/pro17/src/sec03/brd05/: ArticleVO.java
006895-master/pro17/src/sec03/brd06/: ArticleVO.java
006895-master/pro17/src/sec03/brd07/: ArticleVO.java
006895-master/pro17/src/sec03/brd08/: ArticleVO.java
Board3/src/main/resources/: application.properties
Board3/src/main/resources/static/css/: index.html
Board3/src/main/resources/static/css/js/: app.82f00d77.js.map
MyBatis_SimpleBBS/: build.gradle
MyBatis_SimpleBBS/src/main/resources/: application.properties
MyBatis_SimpleBBS/src/main/resources/mybatis/mapper/: SimpleBbsDao.xml
_sb0329-2/: pom.xml
_sb0329-2/src/main/resources/: application.properties
_sb0329/src/main/resources/: application.properties
_sb0401/: build.gradle
_sb0401/src/main/resources/: application.properties
_sb0401/src/test/java/com/sky/_sb0401/: Sb0401ApplicationTests.java
_sb0401or/: build.gradle  settings.gradle
_sb0401or/src/main/java/com/sky/_sb0401or/: Sb0401orApplication.java
_sb0401or/src/main/resources/: application.properties  log4jdbc.log4j2.properties
_sb0401or/src/test/java/com/sky/_sb0401or/: Sb0401orApplicationTests.java
_sb0402/: build.gradle
_sb0402/src/main/resources/: application.properties
_sb0402/src/test/java/com/sky/_sb0402/: Sb0402ApplicationTests.java
_sb0408/src/main/resources/: application.properties
_sb0409/src/main/resources/: application.properties
_sb0409/src/main/resources/templates/: layout.html
_sb0409/src/main/webapp/WEB-INF/views/: main.jsp
_sb0409/src/main/webapp/WEB-INF/views/register/: step1.jsp  step2.jsp  step3.jsp
_sb0409/src/test/java/com/sky/_sb0409/: Sb0408ApplicationTests.java  Sb0409ApplicationTests.java
_sb0411/src/main/resources/: application.properties
_sb0411/src/main/webapp/WEB-INF/views/problem/: problemForm.jsp  problemForm2.jsp  submitted.jsp  thymeleafTemp.html
_sb0411/src/main/webapp/WEB-INF/views/survey/: submitted.jsp
_sb0416/src/main/resources/: application.properties
_sb0423/src/main/resources/: application.properties
ecommerce-backend-master/: pom.xml
ecommerce-backend-master/src/main/resources/: application-prod.properties  application.properties.example
fileUploadBoard/src/main/resources/: application.properties
fileUploadBoard/src/main/resources/mapper/: sql-board.xml
shop-2022-06-26/: pom.xml  주의점.txt  쿼리값.txt
shop-2022-06-26/src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
shop-2022-06-26/src/main/java/com/shop/constant/: OrderStatus.java  Role.java
shop-2022-06-26/src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
shop-2022-06-26/src/main/java/com/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderHistDto.java  OrderItemDto.java
shop-2022-06-26/src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop-2022-06-26/src/main/java/com/shop/exception/: OutOfStockException.java
shop-2022-06-26/src/main/java/com/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
shop-2022-06-26/src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
shop-2022-06-26/src/main/resources/: application-test.properties  application.properties
shop-2022-06-26/src/main/resources/templates/: main.html
shop-2022-06-26/src/main/resources/templates/cart/: cartList.html
shop-2022-06-26/src/main/resources/templates/fragments/: footer.html  header.html
shop-2022-06-26/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
shop-2022-06-26/src/main/resources/templates/layouts/: layout1.html
shop-2022-06-26/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
shop-2022-06-26/src/main/resources/templates/order/: orderHist.html
shop-2022-06-26/src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
shop-2022-06-26/src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
shop-2022-06-26/src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
shop-2022-06-26/src/test/java/com/shop/repository/: ItemRepositoryTest.java
shop-2022-06-26/src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
shop-ch2/src/main/java/com/shop/repository/: ItemRepository.java
shop-ch2/src/main/resources/: application.properties
shop-ch2/src/test/java/com/shop/repository/: ItemRepositoryTest.java
shop-ch4/src/main/resources/: application.properties
shop-master/src/main/resources/: application.properties
shop-master/src/test/java/com/shop/repository/: ItemRepositoryTest.java
shoppingMall-main/: pom.xml
shoppingMall-main/src/main/java/com/shop/config/: SecurityConfig.java
shoppingMall-main/src/main/java/com/shop/controller/: ItemController.java  (+2 more)
shoppingMall-main/src/main/resources/: application.properties
(+29 files in other folders)
